{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "StorageBucket": "pcpb-1368f.firebasestorage.app",
    "CredentialsPath": "../../firebase-service-account.json",
    "UseEnvironmentCredentials": false
  }
}
