{
  "ConnectionStrings": {
    "PCPBConnection": "Server=localhost;Database=Pcpb;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "PCPB_backend",
    "Audience": "PCPBClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
